# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21.1
	loader_version=0.15.11
 	fabric_version=0.102.0+1.21.1

# Mod Properties
	mod_version = 1.4.1
	maven_group = dev.ztereohype
	archives_base_name = nicer-skies

# Mod Dependencies
	modmenu_version = 11.0.1

# Other Dependencies
	lombok_version = 1.18.34
	junit_version = 5.10.3
