# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.2
	loader_version=0.14.21
 	fabric_version=0.89.1+1.20.2

# Mod Properties
	mod_version = 1.3.0
	maven_group = codes.ztereohype
	archives_base_name = nicer-skies

# Dependencies
	modmenu_version = 8.0.0-beta.2
